#Updated at Thu Jan 17 21:09:49 BRST 2013
#Thu Jan 17 21:09:49 BRST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:basic-spring-roo
database.username=sa
database.password=
