<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_cssoftware_seguranca_model_Permissao" modelAttribute="permissao" path="/permissaos" versionField="Version" z="SEB3+GDz5aO3V9W9v2Nr2/RpF6I=">
        <field:input field="nome" id="c_br_com_cssoftware_seguranca_model_Permissao_nome" required="true" z="CSog0s6oiWEz+7mWmuNglBLhfRM="/>
        <field:textarea field="descricao" id="c_br_com_cssoftware_seguranca_model_Permissao_descricao" z="user-managed"/>
        <field:select field="usuarios" id="c_br_com_cssoftware_seguranca_model_Permissao_usuarios" itemValue="id" items="${usuarios}" multiple="true" path="/usuarios" z="IqZ9/ILgXR96TIytx/E6gTdYZhQ="/>
    </form:update>
</div>
