// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cssoftware.seguranca.model;

import br.com.cssoftware.seguranca.model.ApplicationConversionServiceFactoryBean;
import br.com.cssoftware.seguranca.model.Permissao;
import br.com.cssoftware.seguranca.model.Usuario;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Permissao, String> ApplicationConversionServiceFactoryBean.getPermissaoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.cssoftware.seguranca.model.Permissao, java.lang.String>() {
            public String convert(Permissao permissao) {
                return new StringBuilder().append(permissao.getNome()).append(' ').append(permissao.getDescricao()).toString();
            }
        };
    }
    
    public Converter<Long, Permissao> ApplicationConversionServiceFactoryBean.getIdToPermissaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.cssoftware.seguranca.model.Permissao>() {
            public br.com.cssoftware.seguranca.model.Permissao convert(java.lang.Long id) {
                return Permissao.findPermissao(id);
            }
        };
    }
    
    public Converter<String, Permissao> ApplicationConversionServiceFactoryBean.getStringToPermissaoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.cssoftware.seguranca.model.Permissao>() {
            public br.com.cssoftware.seguranca.model.Permissao convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Permissao.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<br.com.cssoftware.seguranca.model.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNome()).append(' ').append(usuario.getLogin()).append(' ').append(usuario.getSenha()).append(' ').append(usuario.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, br.com.cssoftware.seguranca.model.Usuario>() {
            public br.com.cssoftware.seguranca.model.Usuario convert(java.lang.Long id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, br.com.cssoftware.seguranca.model.Usuario>() {
            public br.com.cssoftware.seguranca.model.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPermissaoToStringConverter());
        registry.addConverter(getIdToPermissaoConverter());
        registry.addConverter(getStringToPermissaoConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
