// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cssoftware.seguranca.model;

import br.com.cssoftware.seguranca.model.Permissao;
import br.com.cssoftware.seguranca.model.Usuario;
import java.util.Set;

privileged aspect Permissao_Roo_JavaBean {
    
    public String Permissao.getNome() {
        return this.nome;
    }
    
    public void Permissao.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Permissao.getDescricao() {
        return this.descricao;
    }
    
    public void Permissao.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Set<Usuario> Permissao.getUsuarios() {
        return this.usuarios;
    }
    
    public void Permissao.setUsuarios(Set<Usuario> usuarios) {
        this.usuarios = usuarios;
    }
    
}
