// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cssoftware.seguranca.model;

import br.com.cssoftware.seguranca.model.Permissao;
import br.com.cssoftware.seguranca.model.Usuario;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNome() {
        return this.nome;
    }
    
    public void Usuario.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Usuario.getLogin() {
        return this.login;
    }
    
    public void Usuario.setLogin(String login) {
        this.login = login;
    }
    
    public String Usuario.getSenha() {
        return this.senha;
    }
    
    public void Usuario.setSenha(String senha) {
        this.senha = senha;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public Set<Permissao> Usuario.getPermissoes() {
        return this.permissoes;
    }
    
    public void Usuario.setPermissoes(Set<Permissao> permissoes) {
        this.permissoes = permissoes;
    }
    
    public Boolean Usuario.getAtivo() {
        return this.ativo;
    }
    
    public void Usuario.setAtivo(Boolean ativo) {
        this.ativo = ativo;
    }
    
}
