<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_br_com_cssoftware_seguranca_model_Usuario"
		modelAttribute="usuario" path="/usuarios"
		render="${empty dependencies}" z="NKSk977Ms5PnHH4EG1t2MwaPXsI=">
		<field:input field="nome"
			id="c_br_com_cssoftware_seguranca_model_Usuario_nome" max="30"
			min="3" required="true" z="user-managed" />
		<field:input field="login"
			id="c_br_com_cssoftware_seguranca_model_Usuario_login" max="30"
			min="3" required="true" z="xtVO01CpyYhYsk34yIzcKW1j/ic=" />
		<field:input field="senha"
			id="c_br_com_cssoftware_seguranca_model_Usuario_senha" max="30"
			min="3" required="true" z="user-managed" type="password" />
		<field:input field="email"
			id="c_br_com_cssoftware_seguranca_model_Usuario_email"
			validationMessageCode="field_invalid_email"
			z="WSLTCvOnWo6az4JfsEeIG/CF84s=" />
		<field:select field="permissoes"
			id="c_br_com_cssoftware_seguranca_model_Usuario_permissoes"
			itemValue="id" items="${permissaos}" multiple="true"
			path="/permissaos" z="6p2PXwtJBExOPs2GmilsiMA+p6s=" />
		<field:checkbox field="ativo"
			id="c_br_com_cssoftware_seguranca_model_Usuario_ativo"
			z="QZIejD3X+uXZLCXNG3okzaSJYto=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_br_com_cssoftware_seguranca_model_Usuario"
		render="${not empty dependencies}" z="yOZRxcM3Wd2Eb2zTdzeGZphn97k=" />
</div>
