<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_br_com_cssoftware_seguranca_model_Usuario"
		modelAttribute="usuario" path="/usuarios" versionField="Version"
		z="/kytF9p2YGHqWd3wJuV+CY22hfA=">
		<field:input field="nome"
			id="c_br_com_cssoftware_seguranca_model_Usuario_nome" max="30"
			min="3" required="true" z="b+LWhFWv83ZgomoSVkQkDvL7pqw=" />
		<field:input field="login"
			id="c_br_com_cssoftware_seguranca_model_Usuario_login" max="30"
			min="3" required="true" z="xtVO01CpyYhYsk34yIzcKW1j/ic=" />
		<field:input field="senha"
			id="c_br_com_cssoftware_seguranca_model_Usuario_senha" max="30"
			min="3" required="true" z="FsA7flSoI0TP84ysgSFdw8wTsm0="
			type="password" />
		<field:input field="email"
			id="c_br_com_cssoftware_seguranca_model_Usuario_email"
			validationMessageCode="field_invalid_email"
			z="WSLTCvOnWo6az4JfsEeIG/CF84s=" />
		<field:select field="permissoes"
			id="c_br_com_cssoftware_seguranca_model_Usuario_permissoes"
			itemValue="id" items="${permissaos}" multiple="true"
			path="/permissaos" z="6p2PXwtJBExOPs2GmilsiMA+p6s=" />
		<field:checkbox field="ativo"
			id="c_br_com_cssoftware_seguranca_model_Usuario_ativo"
			z="QZIejD3X+uXZLCXNG3okzaSJYto=" />
	</form:update>
</div>
