<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    <c:set var="columnTypes" scope="request" />
    <c:set var="columnDatePatterns" scope="request" />

    <jsp:doBody />

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>

    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
    <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}" scope="request" />
    <c:set var="types" value="${fn:split(columnTypes, ',')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnDatePatterns, ',')}" scope="request" />
    <c:set var="tooltips" value="${fn:split(columnTooltips, ',')}" scope="request" />
	
    <spring:eval var="colCounter" expression="1" />
    
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <c:forTokens items="${columnLabels}" delims="," var="columnHeading">
            <th class="blue header">
              <c:out value="${columnHeading}" />
              <spring:eval var="colCounter" expression="colCounter  + 1" />
            </th>
          </c:forTokens>
          <th>
          	<spring:eval var="colCounter" expression="colCounter  + 1" />
          </th>         
        </tr>
      </thead>
      <c:forEach items="${data}" var="item">
        <tr>
          <c:forTokens items="${columnProperties}" delims="," var="column" varStatus="num">
            <c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
            <c:set var="columnType" value="${types[num.count-1]}" />
            <c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
            <c:set var="columnTooltip" value="${tooltips[num.count-1]}" />
            <td title="${item[columnTooltip]}">
              <c:choose>
                <c:when test="${columnType eq 'date'}">
                  <spring:escapeBody>
                    <fmt:formatDate value="${item[column]}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                  </spring:escapeBody>
                </c:when>
                <c:when test="${columnType eq 'calendar'}">
                  <spring:escapeBody>
                    <fmt:formatDate value="${item[column].time}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt"/>
                  </spring:escapeBody>
                </c:when>
                <c:otherwise>
                  <c:set var="colTxt">
                    <spring:eval expression="item[column]" htmlEscape="false" />
                  </c:set>
                </c:otherwise>
              </c:choose>
              <c:if test="${columnMaxLength ge 0}">
                <!-- <c:set value="${fn:substring(colTxt, 0, columnMaxLength)}" var="colTxt" />-->
                <c:set value="${colTxt}" var="colTxt" />
              </c:if>
              <c:out value="${colTxt}" />
            </td>
          </c:forTokens>
          <c:set var="itemId"><spring:eval expression="item[typeIdFieldName]"/></c:set>
          <td>
          	<c:if test="${update}">            
              <spring:url value="${path}/${itemId}" var="update_form_url">
                <spring:param name="form" />
              </spring:url>
              <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
              <a href="${fn:escapeXml(update_form_url)}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}" class="icon-edit" />
          	</c:if>
          
          	<c:if test="${delete}">          	
          	   <a href="#modalDelete${itemId}" role="button" class="icon-remove" data-toggle="modal" alt="${fn:escapeXml(delete_label)}" title="${fn:escapeXml(delete_label)}" ><!--  --></a>
          	   
          	   <spring:message code="popup_delete_title" var="popup_delete_title" htmlEscape="false" />
          	   <spring:message code="popup_delete_msg" var="popup_delete_msg" htmlEscape="false" />
          	   
              	<div id="modalDelete${itemId}" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				    <div class="modal-header">
				     	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
				    	<h3>${popup_delete_title}</h3>
				    </div>
				    <div class="modal-body">
				    	<p>${popup_delete_msg}</p>
				    </div>
				    <spring:url value="${path}/${itemId}" var="delete_form_url" />
					<form:form id="commandDelete${itemId}" name="commandDelete" action="${fn:escapeXml(delete_form_url)}" method="DELETE">
					    <div class="modal-footer">
					    	 <a href="#" class="btn" data-dismiss="modal">Cancelar</a>				    	
													  
							  <c:if test="${not empty param.page}">
							    <input name="page" type="hidden" value="1" />
							  </c:if>
							  <c:if test="${not empty param.size}">
							    <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
							  </c:if>
							  <input type="submit" class="btn btn-primary" value="Confirmar"/>										    	
					    </div>
				    </form:form>
			    </div>
                          
          	</c:if>
          </td>
        </tr>
      </c:forEach>
      <tr class="footer">
        <td colspan="${colCounter}">          
          <c:if test="${not empty maxPages}">
            <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
          </c:if>
        </td>
      </tr>
    </table>	

  </c:if>

</jsp:root>