// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.cssoftware.web;

import br.com.cssoftware.seguranca.model.Permissao;
import br.com.cssoftware.seguranca.model.Usuario;
import br.com.cssoftware.web.PermissaoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PermissaoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PermissaoController.create(@Valid Permissao permissao, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, permissao);
            return "permissaos/create";
        }
        uiModel.asMap().clear();
        permissao.persist();
        return "redirect:/permissaos/" + encodeUrlPathSegment(permissao.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PermissaoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Permissao());
        return "permissaos/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PermissaoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("permissao", Permissao.findPermissao(id));
        uiModel.addAttribute("itemId", id);
        return "permissaos/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PermissaoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("permissaos", Permissao.findPermissaoEntries(firstResult, sizeNo));
            float nrOfPages = (float) Permissao.countPermissaos() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("permissaos", Permissao.findAllPermissaos());
        }
        return "permissaos/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PermissaoController.update(@Valid Permissao permissao, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, permissao);
            return "permissaos/update";
        }
        uiModel.asMap().clear();
        permissao.merge();
        return "redirect:/permissaos/" + encodeUrlPathSegment(permissao.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PermissaoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Permissao.findPermissao(id));
        return "permissaos/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PermissaoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Permissao permissao = Permissao.findPermissao(id);
        permissao.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/permissaos";
    }
    
    void PermissaoController.populateEditForm(Model uiModel, Permissao permissao) {
        uiModel.addAttribute("permissao", permissao);
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
    }
    
    String PermissaoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
