<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />

	<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>

	<util:panel id="title" title="${title}">
		<spring:url value="/resources/j_spring_security_check" var="form_url" />
		<form name="f" action="${fn:escapeXml(form_url)}" method="POST"
			class="form-signin">
			<h2 class="form-signin-heading">
				<spring:message code="security_login_title" />
			</h2>
			<c:if test="${not empty param.login_error}">
				<div class="errors">
					<p>
						<spring:message code="security_login_unsuccessful" />

					</p>
				</div>
			</c:if>
			<c:if test="${empty param.login_error}">
				<p>
					<spring:message code="security_login_message" />
				</p>
			</c:if>
			<div>
				<input id="j_username" type='text' name='j_username'
					class="input-block-level" placeholder="Login" />
				<spring:message code="security_login_form_name_message"
					var="name_msg" htmlEscape="false" />
				<script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
			</div>
			<div>
				<input id="j_password" type='password' name='j_password'
					class="input-block-level" placeholder="Senha" />
				<spring:message code="security_login_form_password_message"
					var="pwd_msg" htmlEscape="false" />
				<script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
			</div>
			<div>admin/admin | user/user</div>
			<br />
			<div class="submit">
				<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
				<spring:message code="button_submit" var="submit_label"
					htmlEscape="false" />

				<button class="btn btn-primary" type="submit"
					value="${fn:escapeXml(submit_label)}">Logar</button>
				<spring:message code="button_reset" var="reset_label"
					htmlEscape="false" />
			</div>

		</form>
	</util:panel>
</div>



