<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="hasRole('Administrador')" ifAllGranted="Administrador">
            <menu:category code="menu_header_admin" id="c_usuario" z="user-managed">
                <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/usuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7ZIPrcTTBR41JYD0QldbYgsZrM="/>
                <menu:item id="i_permissao_list" messageCode="global_menu_list" url="/permissaos?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7aaAaQLOrfeswA7BViDtkB/ub+U="/>
                <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/usuarios?form" z="RG1gCsiZQjg1HLDzXbHKht6yDkw="/>
            </menu:category>
        </sec:authorize>
        <menu:category id="c_permissao" z="Ts0ZjwTUtkREjO50PA0H0ZYACTw=">
            <menu:item id="i_permissao_new" messageCode="global_menu_new" url="/permissaos?form" z="FbGRqXTbRqFodCmAkF9MULM/E6M="/>
        </menu:category>
    </menu:menu>
</div>
